<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .hero {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #84d2ff, #8d5acd);
            color: #fff;
            position: relative;
        }

        .container {
            width: 600px;
            height: 200px;
            border-radius: 10px;
            border: 5px solid greenyellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .clock {
            width: 100%;
            height: 100%;
            backdrop-filter: blur(40px);
            border-radius: 10px;
            background: rgba(235, 0, 255, 0, 0.11);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container::before {
            content: '';
            width: 180px;
            height: 180px;
            position: absolute;
            background: #f41b75;
            border: 6px solid #013a31;;
            border-radius: 5px;
            left: -50px;
            top: -50px;
            z-index: -1;
        }

        .container::after {
            content: '';
            width: 180px;
            height: 180px;
            border: 6px solid #bd3cda;
            position: absolute;
            background: #419aff;
            border-radius: 50%;
            right: -30px;
            bottom: -50px;
            z-index: -1;
        }

        .clock span {
            font-size: 100px;
            color: black;
            display: inline-block;
            width: 90px;
            text-align: center;
            position: relative;
        }

        .clock span::after {
            font-size: 25px;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translate(-50%);
        }

        #hrs::after {
            content: 'Hours';
        }

        #min::after {
            content: 'Mins';
        }

        #sec::after {
            content: 'Sec'
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hrs"></span>
                <span>:</span>
                <span id="min"></span>
                <span>:</span>
                <span id="sec"></span>
            </div>
        </div>

    </div>

    <script>
        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        setInterval(function() { // () =>
            let currentTime = new Date();

            if (currentTime.getHours() > 12) {
            hrs.innerHTML = ((currentTime.getHours() - 12) < 10 ? "0" : "") + (currentTime.getHours()-12);
            }
            else {
                hrs.innerHTML = (currentTime.getHours() < 10 ? "0" : "") + currentTime.getHours();
            }

            min.innerHTML = (currentTime.getMinutes() < 10 ? "0" : "") + currentTime.getMinutes();
            sec.innerHTML = (currentTime.getSeconds() < 10 ? "0" : "") + currentTime.getSeconds();
        }, 1000);

    </script>

</body>

</html>
